CONNECTION_URL = "mongodb+srv://gorkcoder:gorkcoder@cluster0.sgkrw.mongodb.net/snacked-ecommerce?retryWrites=true&w=majority"
PORT  = 5000
NODE_ENV = development 
JWT_SECRET = ASDASKASDAQQWE812323235%&AKSKAVSLHDLKFALKSJAAJKADADASASS 

EMAIL_HOST = smtp-mail.outlook.com
EMAIL_USER = sunilbk9627@outlook.com
EMAIL_PASS = 'a2PaR.t5-eWTRty'

FORNTEND_URL = http://localhost:3000

CLOUDINARY_URL=cloudinary://539796471764398:ymI_QwbV9qTaNmu9K05Ye_oE3ms@dpkp8ha7b