PORT = 5000
NODE_ENV = DEVELOPEMENT
FRONTEND_URL = "http://localhost:3000"

JWT_SECRET = asdfhsadkljsf34823234290834kjsjglkffkjgkjg2342
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

CONNECTION_URL = mongodb://localhost:27017/ciseco-shop


SMPT_HOST = smtp.mailtrap.io  
SMPT_PORT =  2525 
SMPT_EMAIL = b36521d37bc7e4
SMPT_PASS =  b8e366b99b5a4f
SMPT_FROM_EMAIL = sunilpokhrel797@gmail.com
SMPT_FROM_NAME =  GORKCODER

CLOUDINARY_CLOUD_NAME =  dpkp8ha7b
CLOUDINARY_CLOUD_API_KEYS = 539796471764398 
CLOUDINARY_CLOUD_SECRET =  ymI_QwbV9qTaNmu9K05Ye_oE3ms 
 
STRIPE_API_KEY = pk_test_51Lojp7H4KPatTXixZvuBbyW0Ff28QXnV64xM0HFOw4uTFmfyDZlFkdVZXeo0TY5v0T5GBKw1VnjsmSFtGWQzmh3700vbDn2kSH  
STRIPE_SECRET_KEY = sk_test_51Lojp7H4KPatTXixFbrB3wAyOCUzcndTrAkGhAgNlt6PeeRIxMJLVmIx8YJAvkp4ESQm6mlBFv1UGFSiMUj5YjlU00uusTMf0N

